m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/
Ehalf_adder
Z0 w1748535460
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dD:/RAY ANNA/1.OPENING
Z4 8D:/RAY ANNA/1.OPENING/HALF ADDER .vhd
Z5 FD:/RAY ANNA/1.OPENING/HALF ADDER .vhd
l0
L4
V5JH_CT4Y1Kc?WgL[?ij8e1
!s100 ohTDAViNThXizf8Wkn_EK2
Z6 OV;C;10.5b;63
32
Z7 !s110 1748535463
!i10b 1
Z8 !s108 1748535463.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/RAY ANNA/1.OPENING/HALF ADDER .vhd|
Z10 !s107 D:/RAY ANNA/1.OPENING/HALF ADDER .vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Adata
R1
R2
DEx4 work 10 half_adder 0 22 5JH_CT4Y1Kc?WgL[?ij8e1
l13
L12
VN=70WZk^T9LXUIX]Yk5R_3
!s100 k9iAce:iN]DaV@4;VbG4i1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
